# SSRDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/ssr/: SsrDemoApplication.java
src/main/java/com/demo/ssr/comments/: Comment.java  CommentController.java  CommentRepository.java  CommentResource.java  InMemoryCommentRepository.java
src/main/java/com/demo/ssr/config/: ViewConfig.java
src/main/java/com/demo/ssr/errors/: ExplodeController.java  ReactErrorController.java
src/main/java/com/demo/ssr/home/: HomeController.java
src/main/java/com/demo/ssr/utils/: Functions.java  State.java  Streams.java
src/main/js/react-renderer/: build.js
src/main/resources/: application.properties
src/main/ssr-app/: .eslintcache  package.json
src/main/ssr-app/src/components/: CommentList.js  Navigation.js  index.js
src/main/ssr-app/src/containers/: App.js  AppMeta.js
src/main/ssr-app/src/data/: index.js
src/test/java/com/demo/ssr/: SsrDemoApplicationTests.java
src/test/java/com/demo/ssr/controller/: CommentControllerTest.java  CommentResourceTest.java
src/test/js/react-renderer/: test.js
